<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>My Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In this project, I used Python to retrieve the historical portfolio composition of the Yuanta 0050 ETF from open website. Then, I used Tableau to visualize and analyze the changes in Taiwan&#39;s industry distribution and mainstream companies over time.">
  <meta name="author" content="CT Chen">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.109.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://usausagichan.github.io/english_version/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://usausagichan.github.io/english_version/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://usausagichan.github.io/english_version/images/favicon.png " type="image/x-icon">
  
  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-256135790-1', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://usausagichan.github.io/english_version/"><img class="img-fluid"
          src="https://usausagichan.github.io/english_version/images/Picture1.png" alt="My Project"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/usausagichan"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E7%B7%BB%E5%BA%AD-%E9%99%B3-3274b0224/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://usausagichan.github.io/english_version/"><img class="img-fluid"
            src="https://usausagichan.github.io/english_version/images/Picture1.png" alt="My Project"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://usausagichan.github.io/english_version/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://usausagichan.github.io/english_version//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/english_version/categories/project"
          class="text-primary">Project</a>
        
        <h2>See the industry structure from stock 0050.TW</h2>
        <div class="mb-3 post-meta">
          <span>By CT Chen</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 January 0001</span>
          
        </div>
        
        <img src="https://usausagichan.github.io/english_version/images/featured-post/stock.jpeg" class="img-fluid w-100 mb-4" alt="See the industry structure from stock 0050.TW">
        
        <div class="content mb-5">
          <p>If you are an investor in the Taiwan stock market, you are likely familiar with the Yuanta 0050 ETF(0050.TW). As one of the largest index funds in Taiwan, it tracks the Taiwan 50 Index, which can be simply considered as a number allocated proportionally according to the market value of top 50 companies by market capitalization in Taiwan. The list or proportion of the portfolio will be adjusted on a rolling basis based on changes in the market value of these companies. Therefore, we can grasp the approximate industry distribution and mainstream companies in Taiwan from the portfolio composition of 0050. Overall, 0050.TW can be regarded as S&amp;P500 of Taiwan version with 50 companies only.</p>
<p>In this project, I first used Python to retrieve the historical portfolio composition of the Yuanta 0050 ETF from the Taiwan Stock Exchange&rsquo;s Market Observation Post System (<a href="https://mops.twse.com.tw/mops/web/t78sb04_q2)">https://mops.twse.com.tw/mops/web/t78sb04_q2)</a>. Then, I used Tableau to visualize and analyze the changes in Taiwan&rsquo;s industry distribution and mainstream companies over time.</p>
<p>Regarding the part of web scraping, I have uploaded the code to my Github: <a href="https://github.com/usausagichan/data-mining-for-0050.Tw-">https://github.com/usausagichan/data-mining-for-0050.Tw-</a>. Interested friends can refer to it for learning purposes.</p>
<p>In the following article, I will present the visualized results of this data using Tableau (<a href="https://public.tableau.com/app/profile/ctchen/viz/IndustryAnalysis_16698030444010/Dashboard1">https://public.tableau.com/app/profile/ctchen/viz/IndustryAnalysis_16698030444010/Dashboard1</a> for the complete dashboard), and provide some analysis.</p>
<h6 id="data-from-taiwan-stock-exchanges-market-observation-post-system">Data from Taiwan Stock Exchange&rsquo;s Market Observation Post System</h6>
<p><img src="https://static.wixstatic.com/media/b28d12_1aa7db9ec8684c87b94f83ebf69624f0~mv2.png/v1/fill/w_884,h_321,al_c,lg_1,q_85,enc_auto/b28d12_1aa7db9ec8684c87b94f83ebf69624f0~mv2.png" alt="img"></p>
<p>The captured data is shown in the following table, which includes the stock name(股票名稱), industry category(產業類別), and shareholding ratio(持股比率). The column &ldquo;持股比率&rdquo; represents the proportion of a single company&rsquo;s stock holdings, and &ldquo;持股比率.1&rdquo; represents the proportion of the industry category.</p>
<p><img src="https://static.wixstatic.com/media/b28d12_9378a16d4a1945258c389cb5cedaec76~mv2.png/v1/fill/w_1108,h_434,al_c,lg_1,q_90,enc_auto/b28d12_9378a16d4a1945258c389cb5cedaec76~mv2.png" alt="img"></p>
<p>The following is the visualization of the shareholding ratios of each industry and company in the third quarter of this year for the E Fund 50 (0050.TW):</p>
<p>Extracting mainstream Taiwanese companies and industries from the word cloud and treemap:</p>
<h5 id="figure-1">Figure 1</h5>
<p><img src="https://static.wixstatic.com/media/b28d12_63576c4d38f142c897003a5b412532d2~mv2.png/v1/fill/w_977,h_1008,al_c,q_90,enc_auto/Picture3.png" alt="Picture3.png"></p>
<p>The sizes and shades of the Treemap and word cloud represent the percentage of each industry and company in the holdings of the Yuanta 0050 ETF, which roughly reflects the market value of each major company and industry in the Taiwan stock market. From Figure 1 we could see that in 2022, the semiconductor industry is the largest sector in Taiwan, followed by the financial and insurance industry, which accounts for about 53.79% and 15.86% of the Yuanta 0050 holdings, respectively, with a difference of more than 3.39 times. Other tech industries such as electronics, telecommunications, electronic components, computers and peripherals, optoelectronics, as well as traditional industries such as steel, food, and cement are also included. TSMC is the largest company in terms of market value, and even Hon Hai, the second-largest, is far behind.</p>
<h5 id="figure-2">Figure 2</h5>
<p><img src="../../images/post/stock_fig2.png" alt="img"></p>
<p>Focusing on the semiconductor industry (left side of Figure 2), we can also see that TSMC overwhelmingly dominates, with a share almost 12.37 times that of the second-place MediaTek. On the other hand, the second-ranked financial and insurance industry is evenly distributed (right side of Figure 2), with the top five companies accounting for about 1.64% to 1.47% of the portfolio. In fact, the ranking of these companies&rsquo; shareholdings in the 0050.TW may vary each quarter, and their shareholdings do not exactly reflect their market capitalization. This is because the calculation of the TAIEX 0050 also takes into account the public float of individual stocks, and besides, the market capitalization of these companies is not significantly different. As the result, public float may seriously affect their ranking in the 0050.TW portfolio.</p>
<p>In summary, Taiwan&rsquo;s industries are heavily focused on the semiconductor and electronics-related technology industries, as well as the finance and insurance industry. However, the employment requirement for these industries is higher than other industries, particularly in the case of the semiconductor industry, which is dominated by TSMC. This make the number of people employed by companies that can access these large resources limited. According to a 2021 report by the Commercial Times[1], employment in the Taiwan IC semiconductor industry is only about 7%, and TSMC employees accounted for just over 60,000 people in the previous year. Furthermore, seven to eight percent of people work in traditional industries. In other words, the population working for these large companies we see in Taiwan is a minority, and those who benefit from high salaries provided by these large market cap companies are also a minority. This may lead to a wealth gap, and the situation and salaries received by most people may not be reflected in Taiwan&rsquo;s economic indicator, the Taiex 0050. In addition, in an economy that heavily relies on industries with high electricity demands such as TSMC and the electronics industry, a shortage of electricity in the future could cause serious economic problems.</p>
<p>The relationship between stock price of TSMC and 0050.TW</p>
<h5 id="figure-3">Figure 3</h5>
<p><img src="../../images/post/stock_fig3.png" alt="img"></p>
<p>In essence, the existence of an investment portfolio is to hedge against risks, and this applies to ETF as well. However, is it really okay for the 0050.TW to have nearly half of its funds invested in TSMC given the situation where TSMC is dominating the market? Looking at the historical closing price data for 0050.TW and TSMC (2330.TW) this year (Figure 3), we can see that their trends are almost identical, indicating that TSMC&rsquo;s ups and downs determine the performance of 0050.TW. Judging from the proportion of the investment portfolio, even if Hon Hai, the second-largest market capitalization holding with a 5.42% share, rises by 8.33%, its impact on 0050.TW&rsquo;s return rate is only equal to that of TSMC&rsquo;s 1% increase, let alone other stocks with smaller proportions.</p>
<h5 id="figure-4">Figure 4</h5>
<p><img src="../../images/post/stock_fig4.png" alt="img"></p>
<p>In fact, among all fifty stocks, only four have a shareholding ratio of more than 2% - TSMC, Hon Hai, MediaTek, and Delta Electronics (Figure 4 left); and only twenty-two stocks have a shareholding ratio of more than 1% (Figure 4 right). That is to say, about half of the stocks in the 0050.TW investment portfolio have a proportion of less than 1%, and their influence can be described as negligible compared to TSMC&rsquo;s.</p>
<h5 id="figure-5--0050tw-in-2008-and-2019">Figure 5  0050.TW in 2008 and 2019</h5>
<p><img src="../../images/post/stock_fig5.png" alt="img"></p>
<p>Therefore, from the perspective of diversified investment, buying the 0050.TW may not be a good choice. Since its listing in 2003, Taiwan Semiconductor Manufacturing Company (TSMC) has almost always been the largest holding in the portfolio, with a stable percentage range of 10-20%, until the fourth quarter of 2012 when its percentage started to exceed 20%. In the following years, TSMC&rsquo;s percentage continued to increase, reaching about 40% by the end of Q4 2019, when its stock price hit a new high of 331 Taiwan dollars, up from 219.5 Taiwan dollars at the beginning of the year. If we look at the sector distribution in 2008 (Figure 5, left) and 2019 (Figure 5, right), we can see that TSMC&rsquo;s percentage in the Taiwan index has increased significantly over the past decade, and has led to a further concentration of Taiwan&rsquo;s industry in the semiconductor sector.</p>
<p>In 2020, TSMC announced the mass production of its 5-nanometer process, which led to a significant influx of funds. In the third quarter of that year, the holding of TSMC by the ETF reached 48%, an increase of about 8% from the previous quarter, reflecting a significant increase in market capitalization in a short period of time. Looking at the stock price alone, from the stock market crash due to the COVID-19 panic in March 2020 to January of the following year, TSMC&rsquo;s stock price rose from NT$248 to NT$673, a whopping 2.71 times increase. However, since the beginning of this year (2022), TSMC&rsquo;s stock price has been declining along with the rising US interest rates. To make matters worse, after Pelosi&rsquo;s visit to Taiwan in August of this year, geopolitical risks have increased, and in the midst of foreign investors&rsquo; rush to withdraw their investments, the stock price continued to fall until recently when it showed signs of stabilizing and rebounding.</p>
<h5 id="figure-6-0050tw-and-tsmcs-stock-price-in-2019-2022-and-2008-2019">Figure 6 0050.TW and TSMC&rsquo;s stock price in 2019-2022 and 2008-2019</h5>
<p><img src="../../images/post/stock_fig6.png" alt="img"></p>
<p>​</p>
<p>We can compare the historical prices of TSMC and the 0050.TW from early 2008 to the end of 2018 (left chart in Figure 6) and from early 2019 to the end of 2020 (right chart in Figure 6). It is clear that the price trends of TSMC and the 0050.TW Taiwan Top 50 ETF in the three years from 2019 to 2022 are closer to each other than in the previous ten years before 2018. On the one hand, this is because TSMC&rsquo;s market value began to increase significantly in 2019, thereby increasing its shareholding proportion and making its influence on the 0050.TW Taiwan Top 50 ETF stronger. On the other hand, as TSMC is Taiwan&rsquo;s largest stock and has almost become an industry leader in the past three years, it is bound to attract investors&rsquo; attention from all over the world. With large amounts of funds flowing in and out of the stock, the volatility of TSMC is inevitable, which in turn affects the 0050.TW. Under these two factors combined, the price trend of the 0050.TW is largely determined by TSMC, hence the joke that buying 0050.TW is equivalent to buying TSMC.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Visualizing the holdings of the Yuanta Taiwan 50 ETF, we can first see that Taiwan&rsquo;s industry funds are heavily concentrated in the semiconductor, financial, and electronics sectors, with TSMC dominating the semiconductor industry. From these conclusions, we can observe the potential wealth gap in Taiwan&rsquo;s job market and the high dependence of Taiwan&rsquo;s economy on electricity. Moreover, with nearly half of the Yuanta Taiwan 50 ETF&rsquo;s holdings concentrated in TSMC, this not only reflects Taiwan&rsquo;s economy&rsquo;s high dependence on TSMC but also limits the fund&rsquo;s hedging ability. If TSMC were to experience a massive decline in a short period, and the fund were unable to adjust its holdings quickly enough to minimize losses, it would undoubtedly be a disaster for those holding the fund. Therefore, those holding this stock should pay close attention to TSMC&rsquo;s profitability and company condition to truly avoid risk, which may not meet the expectations of many who expect &ldquo;brain-free investing&rdquo; from ETFs.</p>
<h3 id="reference">Reference</h3>
<p>[1] <a href="https://ctee.com.tw/bookstore/magazine/426808.html">https://ctee.com.tw/bookstore/magazine/426808.html</a></p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://usausagichan.github.io/english_version/index.json"
</script>

<!-- JS Plugins -->

<script src="https://usausagichan.github.io/english_version/plugins/jQuery/jquery.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/slick/slick.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/venobox/venobox.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/search/fuse.min.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/search/mark.js"></script>

<script src="https://usausagichan.github.io/english_version/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://usausagichan.github.io/english_version/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>