<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>My Project</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一間房子到底要賣多少錢才符合行情？我們最直接想到的判斷要素應該會是這個房子的地段和坪數。實際上不只這兩點，還有許多因素會影響房價。我們就用kaggle上的波士頓房價資料集來看這件事吧">
  <meta name="author" content="CT Chen">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.109.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://usausagichan.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://usausagichan.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://usausagichan.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://usausagichan.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://usausagichan.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://usausagichan.github.io"><img class="img-fluid"
          src="https://usausagichan.github.io/images/Picture1.png" alt="My Project"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/usausagichan"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.linkedin.com/in/%E7%B7%BB%E5%BA%AD-%E9%99%B3-3274b0224/"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://usausagichan.github.io"><img class="img-fluid"
            src="https://usausagichan.github.io/images/Picture1.png" alt="My Project"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://usausagichan.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://usausagichan.github.io/blog/">Post</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://usausagichan.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/project"
          class="text-primary">Project</a>
        
        <h2>kaggle-波士頓房價預測</h2>
        <div class="mb-3 post-meta">
          <span>By CT Chen</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>30 September 2022</span>
          
        </div>
        
        <img src="https://usausagichan.github.io/images/featured-post/house.jpg" class="img-fluid w-100 mb-4" alt="kaggle-波士頓房價預測">
        
        <div class="content mb-5">
          <p><em>一間房子到底要賣多少錢才符合行情？我們最直接想到的判斷要素應該會是這個房子的地段和坪數。實際上不只這兩點，還有許多因素會影響房價。我們就用kaggle上的波士頓房價資料集來看這件事吧</em></p>
<p>在資料前處理的部分我會</p>
<ol>
<li>將資料視覺化，並對資料做一些轉換和剔除不重要或互相有強烈關聯的feature</li>
<li>了解各feature代表的意義，適當的填入缺失值和做one-hot coding</li>
<li>用Lasso做feature selection</li>
</ol>
<p>接著進入training 的環節，我使用的model是XGBoost，以5-fold cross validation選出模型合適參數，最後用train出來的模型做房價預測</p>
<p>首先匯入套件和training, testing data set</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6e6a86">#load module, data</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">pandas</span> <span style="color:#3e8fb0">as</span> <span style="color:#ea9a97">pd</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">numpy</span> <span style="color:#3e8fb0">as</span> <span style="color:#ea9a97">np</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">sklearn</span> <span style="color:#3e8fb0">as</span> <span style="color:#ea9a97">sci</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">matplotlib.pyplot</span> <span style="color:#3e8fb0">as</span> <span style="color:#ea9a97">plt</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">seaborn</span> <span style="color:#3e8fb0">as</span> <span style="color:#ea9a97">sns</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">scipy.stats</span> <span style="color:#3e8fb0">as</span> <span style="color:#ea9a97">stats</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">xgboost</span> <span style="color:#3e8fb0">as</span> <span style="color:#ea9a97">xgb</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">from</span> <span style="color:#ea9a97">sklearn.model_selection</span> <span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">GridSearchCV</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">from</span> <span style="color:#ea9a97">sklearn.linear_model</span> <span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">LassoCV</span>
</span></span><span style="display:flex;"><span><span style="color:#c4a7e7">from</span> <span style="color:#ea9a97">sklearn.feature_selection</span> <span style="color:#c4a7e7">import</span> <span style="color:#ea9a97">SelectFromModel</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">train</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">read_csv</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;train.csv&#34;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">test</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">read_csv</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;test.csv&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><h1 id="data-cleaning">Data Cleaning：</h1>
<p>我將training和testing data的feature先合併以利接下來做統一處理，除了方便外也可以避免分開做歸一化會有尺度不相同的問題</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">dtrain</span><span style="color:#908caa">=</span><span style="color:#ea9a97">train</span><span style="color:#908caa">.</span><span style="color:#ea9a97">drop</span><span style="color:#908caa">([</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">],</span><span style="color:#ea9a97">axis</span><span style="color:#908caa">=</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">database</span><span style="color:#908caa">=</span><span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">concat</span><span style="color:#908caa">([</span><span style="color:#ea9a97">dtrain</span><span style="color:#908caa">,</span><span style="color:#ea9a97">test</span><span style="color:#908caa">])</span>
</span></span></code></pre></div><p>首先我大致將資料分為’object_type’(qualitative)和’numerical_type’(quantative)</p>
<p>而由官網中data_description檔案對各feature的細節描述，</p>
<p><a href="https://drive.google.com/file/d/17sT4kM4qbzHlQ9zO-V1ZK81Gdlm8YVQ6/view?usp=sharing">https://drive.google.com/file/d/17sT4kM4qbzHlQ9zO-V1ZK81Gdlm8YVQ6/view?usp=sharing</a></p>
<p>可以得知feature ‘<code>MSSubClass</code>’中的整數事實上是代表房屋交易的不同類別，並且數字大小和他的實際意義完全沒有關係，所以要把他的資料類別改成字串</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6e6a86">#datacleaning</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">realobj</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;MSSubClass&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">database</span><span style="color:#908caa">[</span><span style="color:#ea9a97">realobj</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">database</span><span style="color:#908caa">[</span><span style="color:#ea9a97">realobj</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">astype</span><span style="color:#908caa">(</span><span style="color:#ea9a97">str</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">quant</span> <span style="color:#908caa">=</span> <span style="color:#908caa">[</span><span style="color:#ea9a97">f</span> <span style="color:#3e8fb0">for</span> <span style="color:#ea9a97">f</span> <span style="color:#908caa">in</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">columns</span> <span style="color:#3e8fb0">if</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">dtypes</span><span style="color:#908caa">[</span><span style="color:#ea9a97">f</span><span style="color:#908caa">]</span> <span style="color:#908caa">!=</span> <span style="color:#f6c177">&#39;object&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">quali</span> <span style="color:#908caa">=</span> <span style="color:#908caa">[</span><span style="color:#ea9a97">f</span> <span style="color:#3e8fb0">for</span> <span style="color:#ea9a97">f</span> <span style="color:#908caa">in</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">columns</span> <span style="color:#3e8fb0">if</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">dtypes</span><span style="color:#908caa">[</span><span style="color:#ea9a97">f</span><span style="color:#908caa">]</span> <span style="color:#908caa">==</span> <span style="color:#f6c177">&#39;object&#39;</span><span style="color:#908caa">]</span>
</span></span></code></pre></div><p>判定其中存在缺失的column為</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">Index</span><span style="color:#908caa">([</span><span style="color:#908caa">**</span><span style="color:#f6c177">&#39;TotalBsmtSF&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageArea&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageCars&#39;</span><span style="color:#908caa">**</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;KitchenQual&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Electrical&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#908caa">**</span><span style="color:#f6c177">&#39;BsmtUnfSF&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtFinSF2&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtFinSF1&#39;</span><span style="color:#908caa">**</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;SaleType&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Exterior1st&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f6c177">&#39;Exterior2nd&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Functional&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Utilities&#39;</span><span style="color:#908caa">,</span> <span style="color:#908caa">**</span><span style="color:#f6c177">&#39;BsmtHalfBath&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f6c177">&#39;BsmtFullBath&#39;</span><span style="color:#908caa">**</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;MSZoning&#39;</span><span style="color:#908caa">,</span> <span style="color:#908caa">**</span><span style="color:#f6c177">&#39;MasVnrArea&#39;</span><span style="color:#908caa">**</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**MasVnrType&#39;</span><span style="color:#908caa">**</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**BsmtFinType1**&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f6c177">&#39;**BsmtFinType2**&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**BsmtQual**&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**BsmtCond**&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**BsmtExposure**&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**GarageType**&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f6c177">&#39;**GarageCond**&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**GarageQual**&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**GarageYrBlt**&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**GarageFinish**&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f6c177">&#39;LotFrontage&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;**FireplaceQu**&#39;</span><span style="color:#908caa">,</span> <span style="color:#908caa">**</span><span style="color:#f6c177">&#39;Fence&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Alley**&#39;</span><span style="color:#908caa">,</span> <span style="color:#908caa">**</span><span style="color:#f6c177">&#39;MiscFeature&#39;</span><span style="color:#908caa">**</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f6c177">&#39;**PoolQC**&#39;</span><span style="color:#908caa">]</span>
</span></span></code></pre></div><p>某些feature中的’NA’代表本身無該項feature，但pandas會把他判定成資料有缺失，對於這類feature ‘object_type’要置換成type-’None’，’numerical_type’要補零，比如’Pool QC’ (Pool Quality)的’NA’值代表沒有泳池，把NA改成’None’即可，其餘的缺失值’object_type’用該column的眾數補上，’numerical_type’則用該column平均值補上</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">non</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;PoolQC&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;MiscFeature&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Alley&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Fence&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;FireplaceQu&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageCond&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageQual&#39;</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>     <span style="color:#f6c177">&#39;GarageFinish&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageType&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtCond&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtExposure&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtQual&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtFinType1&#39;</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>     <span style="color:#f6c177">&#39;BsmtFinType2&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;MasVnrType&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">zerof</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;TotalBsmtSF&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageArea&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageCars&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;BsmtUnfSF&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtFinSF2&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtFinSF1&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;BsmtHalfBath&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>       <span style="color:#f6c177">&#39;BsmtFullBath&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;MasVnrArea&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">needfill</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;KitchenQual&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;Electrical&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;SaleType&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;Exterior1st&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;Exterior2nd&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;Functional&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;Utilities&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;MSZoning&#39;</span><span style="color:#908caa">]</span><span style="color:#6e6a86">#front: numerical_type_feature backw: objective_type_feature</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">=</span><span style="color:#ea9a97">database</span><span style="color:#908caa">[</span><span style="color:#ea9a97">quant</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#ea9a97">zerof</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#ea9a97">zerof</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fillna</span><span style="color:#908caa">(</span><span style="color:#f6c177">0</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;LotFrontage&#39;</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;LotFrontage&#39;</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fillna</span><span style="color:#908caa">(</span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;LotFrontage&#39;</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span><span style="color:#ea9a97">backw</span><span style="color:#908caa">=</span><span style="color:#ea9a97">database</span><span style="color:#908caa">[</span><span style="color:#ea9a97">quali</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#3e8fb0">for</span> <span style="color:#ea9a97">x</span> <span style="color:#908caa">in</span> <span style="color:#ea9a97">needfill</span><span style="color:#908caa">:</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">backw</span><span style="color:#908caa">[</span><span style="color:#ea9a97">x</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">backw</span><span style="color:#908caa">[</span><span style="color:#ea9a97">x</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fillna</span><span style="color:#908caa">(</span><span style="color:#ea9a97">backw</span><span style="color:#908caa">[</span><span style="color:#ea9a97">x</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mode</span><span style="color:#908caa">()[</span><span style="color:#f6c177">0</span><span style="color:#908caa">])</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">backw</span><span style="color:#908caa">[</span><span style="color:#ea9a97">non</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">backw</span><span style="color:#908caa">[</span><span style="color:#ea9a97">non</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fillna</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#39;None&#39;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><h1 id="視覺化各統計資料">視覺化各統計資料：</h1>
<h1 id="numerical_type_feature數值分佈圖">‘numerical_type_feature’數值分佈圖</h1>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">c</span><span style="color:#908caa">=</span> <span style="color:#908caa">[</span><span style="color:#ea9a97">f</span> <span style="color:#3e8fb0">for</span> <span style="color:#ea9a97">f</span> <span style="color:#908caa">in</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">columns</span> <span style="color:#3e8fb0">if</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">dtypes</span><span style="color:#908caa">[</span><span style="color:#ea9a97">f</span><span style="color:#908caa">]</span> <span style="color:#908caa">!=</span> <span style="color:#f6c177">&#39;object&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">c</span><span style="color:#908caa">.</span><span style="color:#ea9a97">remove</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#39;Id&#39;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">f</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">melt</span><span style="color:#908caa">(</span><span style="color:#ea9a97">front</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">value_vars</span><span style="color:#908caa">=</span><span style="color:#ea9a97">c</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">g</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">sns</span><span style="color:#908caa">.</span><span style="color:#ea9a97">FacetGrid</span><span style="color:#908caa">(</span><span style="color:#ea9a97">f</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">col</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#34;variable&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">col_wrap</span><span style="color:#908caa">=</span><span style="color:#f6c177">4</span> <span style="color:#908caa">,</span> <span style="color:#ea9a97">sharex</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">False</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">sharey</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">False</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">g</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">g</span><span style="color:#908caa">.</span><span style="color:#ea9a97">map</span><span style="color:#908caa">(</span><span style="color:#ea9a97">sns</span><span style="color:#908caa">.</span><span style="color:#ea9a97">distplot</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;value&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p><img src="https://miro.medium.com/max/1400/1*vlmo1EpoUCU7r1NNva8grA.png" alt="img"></p>
<p>在這些分佈圖中，我們可以看出’LotFrontage’, ‘LotArea’ ,’1stFlrSF’ ,’GrLivArea’的分佈較接近log normal distribution，因此可以先將這些column的數值取log，使資料的分佈接近常態分佈，接著再對所有numerical_type_feature做normalization</p>
<p>另外’BsmtFinSF2&rsquo;, ‘LowQualFinSF’, ‘BsmtHalfBath’, ‘KitchenAbvGr’, ‘EnclosedPorch’, ‘3SsnPorch’, ‘ScreenPorch’, ‘PoolArea’, ‘MiscVal’值非常集中且單一，無法從中得到資訊，可納入刪除名單</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">logtran</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;LotFrontage&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;LotArea&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;1stFlrSF&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;GrLivArea&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#ea9a97">logtran</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">log</span><span style="color:#908caa">(</span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#ea9a97">logtran</span><span style="color:#908caa">])</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">=</span><span style="color:#908caa">(</span><span style="color:#ea9a97">front</span><span style="color:#908caa">-</span><span style="color:#ea9a97">front</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span><span style="color:#908caa">/</span><span style="color:#908caa">(</span><span style="color:#ea9a97">front</span><span style="color:#908caa">.</span><span style="color:#ea9a97">std</span><span style="color:#908caa">())</span>
</span></span></code></pre></div><p>觀察Sale Price的數據，會發現它的分布是比較偏斜的，這樣的資料不利於Training，因為預測結果大量集中在某個區間範圍除了可能會讓機器忽略其他較離散的數值，也會讓機器較難分辨出不同feature對應到的不同預測值。這時我們通常會取log讓預測值的分佈散開。實際上、當我們將Sale Price的分佈對做擬合會發現它的分布其實很接近log normal distribution (即取log 後成常態分佈)</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">y</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">train</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">plt</span><span style="color:#908caa">.</span><span style="color:#ea9a97">figure</span><span style="color:#908caa">(</span><span style="color:#f6c177">2</span><span style="color:#908caa">);</span> <span style="color:#ea9a97">plt</span><span style="color:#908caa">.</span><span style="color:#ea9a97">title</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#39;Normal&#39;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">sns</span><span style="color:#908caa">.</span><span style="color:#ea9a97">distplot</span><span style="color:#908caa">(</span><span style="color:#ea9a97">y</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">kde</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">False</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">fit</span><span style="color:#908caa">=</span><span style="color:#ea9a97">stats</span><span style="color:#908caa">.</span><span style="color:#ea9a97">norm</span><span style="color:#908caa">)</span> 
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">plt</span><span style="color:#908caa">.</span><span style="color:#ea9a97">figure</span><span style="color:#908caa">(</span><span style="color:#f6c177">3</span><span style="color:#908caa">);</span> <span style="color:#ea9a97">plt</span><span style="color:#908caa">.</span><span style="color:#ea9a97">title</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#39;Log Normal&#39;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">sns</span><span style="color:#908caa">.</span><span style="color:#ea9a97">distplot</span><span style="color:#908caa">(</span><span style="color:#ea9a97">y</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">kde</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">False</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">fit</span><span style="color:#908caa">=</span><span style="color:#ea9a97">stats</span><span style="color:#908caa">.</span><span style="color:#ea9a97">lognorm</span><span style="color:#908caa">)</span><span style="color:#ea9a97">trainresult</span><span style="color:#908caa">=</span><span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">log</span><span style="color:#908caa">(</span><span style="color:#ea9a97">data</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">])</span>
</span></span></code></pre></div><p><img src="https://miro.medium.com/max/724/1*ABH4hgsjtZ55lBsqR6Ow3w.png" alt="img"></p>
<p>繪製numerical_feature和Sale_Price的熱力圖觀察feature間的相關性大小：</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">plt</span><span style="color:#908caa">.</span><span style="color:#ea9a97">figure</span><span style="color:#908caa">(</span><span style="color:#ea9a97">figsize</span><span style="color:#908caa">=</span><span style="color:#908caa">(</span><span style="color:#f6c177">16</span><span style="color:#908caa">,</span> <span style="color:#f6c177">16</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">=</span><span style="color:#ea9a97">front</span><span style="color:#908caa">.</span><span style="color:#ea9a97">drop</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#39;Id&#39;</span><span style="color:#908caa">,</span><span style="color:#ea9a97">axis</span><span style="color:#908caa">=</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">log</span><span style="color:#908caa">(</span><span style="color:#ea9a97">train</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">])</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">corr</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">front</span><span style="color:#908caa">.</span><span style="color:#ea9a97">corr</span><span style="color:#908caa">()</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">sns</span><span style="color:#908caa">.</span><span style="color:#ea9a97">heatmap</span><span style="color:#908caa">(</span><span style="color:#ea9a97">corr</span><span style="color:#908caa">,</span><span style="color:#ea9a97">cmap</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#34;viridis&#34;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p><img src="https://miro.medium.com/max/1400/1*L-yJNr8WE0gYGKOgVJR2Aw.png" alt="img"></p>
<p>由上圖可看出TotalBsmt和1stFLSF，garage_area和garage_car有強烈關聯性，依據常理推斷是因為地下室總面積和第一層樓的面積大多數情況應是相同的，而garage面積愈大garage_car也會愈多</p>
<p>另外’OverallQual’ , ‘GrLivArea’和’Sale_Price’ 相關性比較大，可推測’OverallQual’ , ‘GrLivArea’會是training過程中權重較大的重要feature</p>
<p>至於看起來不太重要的feature（整列顏色都很黯淡）有：</p>
<p>‘BsmtFinSF2’, ‘LowQualFinSF’, ‘BsmtHalfBath’, ‘KitchenAbvGr’, ‘EnclosedPorch’, ‘3SsnPorch’, ‘ScreenPorch’, ‘PoolArea’, ‘MiscVal等等</p>
<p>而以上提及的這些不重要的feature正是前面提到『分佈非常集中且單一』的feature</p>
<p>另外也可看出’MoSold’ ‘YrSold’不太重要，可見銷售時間對房價沒有太大影響</p>
<p>接著對’object_type’ feature做one-hot coding，並將’object_type’和’numerical_type’ feature</p>
<p>重新組回單一dataframe，之後剔除根據data_visualization的結果判定不重要的feature</p>
<p>除此之外，某些’object_type’ feature中標示為None的對象是重複的，比如同筆交易資料顯示房子無Garage，則該筆資料中’GarageCond’, ‘GarageQual’, ‘GarageFinish’, ‘GarageType’通通都會是’None’，而經過one-hot coding處理後會產生’GarageCond_None’, ‘GarageQual_None’, ‘GarageFinish_None’ , ‘GarageType_None’等feature，此時這筆資料在這些feature中值通通都是1因；若該筆交易資料的房子有Garage則為零，即這些feature的值完全相同。因此我們只要保留一個feature即可</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">backw</span><span style="color:#908caa">=</span><span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">get_dummies</span><span style="color:#908caa">(</span><span style="color:#ea9a97">backw</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">databass</span><span style="color:#908caa">=</span><span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">concat</span><span style="color:#908caa">([</span><span style="color:#ea9a97">front</span><span style="color:#908caa">,</span><span style="color:#ea9a97">backw</span><span style="color:#908caa">],</span><span style="color:#ea9a97">axis</span><span style="color:#908caa">=</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">delete_feature</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;MoSold&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;YrSold&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;Id&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;BsmtHalfBath&#39;</span><span style="color:#908caa">,</span>  
</span></span><span style="display:flex;"><span>                <span style="color:#f6c177">&#39;KitchenAbvGr&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;EnclosedPorch&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;3SsnPorch&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;ScreenPorch&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>                <span style="color:#f6c177">&#39;PoolArea&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;MiscVal&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;1stFlrSF&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;GarageArea&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;LowQualFinSF&#39;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>								<span style="color:#f6c177">&#39;BsmtFinSF2&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;GarageYrBlt&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">repeatnon</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span> <span style="color:#f6c177">&#39;GarageCond_None&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;GarageQual_None&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageFinish_None&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;GarageType_None&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtCond_None&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;BsmtExposure_None&#39;</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>           <span style="color:#f6c177">&#39;BsmtQual_None&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtFinType1_None&#39;</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#39;BsmtFinType2_None&#39;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;MasVnrType_None&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">databass</span><span style="color:#908caa">=</span><span style="color:#ea9a97">databass</span><span style="color:#908caa">.</span><span style="color:#ea9a97">drop</span><span style="color:#908caa">(</span><span style="color:#ea9a97">delete_feature</span><span style="color:#908caa">,</span><span style="color:#ea9a97">axis</span><span style="color:#908caa">=</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">databass</span><span style="color:#908caa">=</span><span style="color:#ea9a97">databass</span><span style="color:#908caa">.</span><span style="color:#ea9a97">drop</span><span style="color:#908caa">(</span><span style="color:#ea9a97">repeatnon</span><span style="color:#908caa">,</span><span style="color:#ea9a97">axis</span><span style="color:#908caa">=</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><h1 id="numerical_type_feature對sale-price的scatter-plot">‘numerical_type_feature’對Sale-Price的scatter plot</h1>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#3e8fb0">def</span> <span style="color:#ea9a97">scatter</span><span style="color:#908caa">(</span><span style="color:#ea9a97">x</span><span style="color:#908caa">,</span><span style="color:#ea9a97">y</span><span style="color:#908caa">,</span><span style="color:#908caa">**</span><span style="color:#ea9a97">kwargs</span><span style="color:#908caa">):</span>
</span></span><span style="display:flex;"><span>  <span style="color:#ea9a97">sns</span><span style="color:#908caa">.</span><span style="color:#ea9a97">scatterplot</span><span style="color:#908caa">(</span><span style="color:#ea9a97">x</span><span style="color:#908caa">,</span><span style="color:#ea9a97">y</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">c</span><span style="color:#908caa">=</span> <span style="color:#908caa">[</span><span style="color:#ea9a97">f</span> <span style="color:#3e8fb0">for</span> <span style="color:#ea9a97">f</span> <span style="color:#908caa">in</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">columns</span> <span style="color:#3e8fb0">if</span> <span style="color:#ea9a97">database</span><span style="color:#908caa">.</span><span style="color:#ea9a97">dtypes</span><span style="color:#908caa">[</span><span style="color:#ea9a97">f</span><span style="color:#908caa">]</span> <span style="color:#908caa">!=</span> <span style="color:#f6c177">&#39;object&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">c</span><span style="color:#908caa">.</span><span style="color:#ea9a97">remove</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#39;Id&#39;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">front</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">]</span><span style="color:#908caa">=</span><span style="color:#ea9a97">train</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">f</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">melt</span><span style="color:#908caa">(</span><span style="color:#ea9a97">front</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">id_vars</span><span style="color:#908caa">=</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">],</span><span style="color:#ea9a97">value_vars</span><span style="color:#908caa">=</span><span style="color:#ea9a97">c</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">g</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">sns</span><span style="color:#908caa">.</span><span style="color:#ea9a97">FacetGrid</span><span style="color:#908caa">(</span><span style="color:#ea9a97">f</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">col</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#34;variable&#34;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">col_wrap</span><span style="color:#908caa">=</span><span style="color:#f6c177">4</span> <span style="color:#908caa">,</span> <span style="color:#ea9a97">sharex</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">False</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">sharey</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">False</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">g</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">g</span><span style="color:#908caa">.</span><span style="color:#ea9a97">map</span><span style="color:#908caa">(</span><span style="color:#ea9a97">scatter</span><span style="color:#908caa">,</span> <span style="color:#f6c177">&#34;value&#34;</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;SalePrice&#39;</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p><img src="https://miro.medium.com/max/1400/1*CoChDISZu8D_eg-rrn1gkA.png" alt="img"></p>
<p>從上面這些圖來看，觀察前文分析出來可能較重要的feature: ‘OverallQual’ , ‘GrLivArea’，可發現在’OverallQual’最大的情況下有兩個點SalePrice偏低， 同樣的情況也可見於’GrLivArea’，這兩個點index為523及1298，明顯不符常理和其他點的趨勢，為異常值應去除</p>
<h1 id="用lasso選取重要feature">用Lasso選取重要feature:</h1>
<p>Lasso是一種透過加入一次懲罰係數做regularization的線性模型，而在經過training後不重要的feature係數會變成零，是常被用來做feature selection的方式。並且，在training同時可以透過GridSearchCV的方式去找最合適的懲罰項係數，讓train出來最準確的模型判斷feature的重要性，留下權重大於0的項</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6e6a86">#feature_selection by Lasso()</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">pipeline</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">Pipeline</span><span style="color:#908caa">([(</span><span style="color:#f6c177">&#39;scaler&#39;</span><span style="color:#908caa">,</span><span style="color:#ea9a97">StandardScaler</span><span style="color:#908caa">()),(</span><span style="color:#f6c177">&#39;model&#39;</span><span style="color:#908caa">,</span><span style="color:#ea9a97">Lasso</span><span style="color:#908caa">())])</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">search</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">GridSearchCV</span><span style="color:#908caa">(</span><span style="color:#ea9a97">pipeline</span><span style="color:#908caa">,{</span><span style="color:#f6c177">&#39;model__alpha&#39;</span><span style="color:#908caa">:</span><span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">arange</span><span style="color:#908caa">(</span><span style="color:#f6c177">1e-3</span><span style="color:#908caa">,</span><span style="color:#f6c177">1e-2</span><span style="color:#908caa">,</span><span style="color:#f6c177">1e-4</span><span style="color:#908caa">)},</span>
</span></span><span style="display:flex;"><span>                      <span style="color:#ea9a97">cv</span> <span style="color:#908caa">=</span> <span style="color:#f6c177">5</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">scoring</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#34;neg_mean_squared_error&#34;</span><span style="color:#908caa">,</span><span style="color:#ea9a97">verbose</span><span style="color:#908caa">=</span><span style="color:#f6c177">5</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">search</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">databass</span><span style="color:#908caa">.</span><span style="color:#ea9a97">iloc</span><span style="color:#908caa">[:</span><span style="color:#f6c177">1458</span><span style="color:#908caa">],</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#ea9a97">search</span><span style="color:#908caa">.</span><span style="color:#ea9a97">best_params_</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">coefficients</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">search</span><span style="color:#908caa">.</span><span style="color:#ea9a97">best_estimator_</span><span style="color:#908caa">.</span><span style="color:#ea9a97">named_steps</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;model&#39;</span><span style="color:#908caa">]</span><span style="color:#908caa">.</span><span style="color:#ea9a97">coef_</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">importance</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">abs</span><span style="color:#908caa">(</span><span style="color:#ea9a97">coefficients</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">feature</span><span style="color:#908caa">=</span><span style="color:#ea9a97">databass</span><span style="color:#908caa">.</span><span style="color:#ea9a97">columns</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">evaluate</span><span style="color:#908caa">=</span><span style="color:#ea9a97">pd</span><span style="color:#908caa">.</span><span style="color:#ea9a97">DataFrame</span><span style="color:#908caa">({</span><span style="color:#f6c177">&#39;feature&#39;</span><span style="color:#908caa">:</span><span style="color:#ea9a97">feature</span><span style="color:#908caa">,</span><span style="color:#f6c177">&#39;importance&#39;</span><span style="color:#908caa">:</span><span style="color:#ea9a97">importance</span><span style="color:#908caa">})</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">drop</span><span style="color:#908caa">=</span><span style="color:#ea9a97">evaluate</span><span style="color:#908caa">[</span><span style="color:#ea9a97">evaluate</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;importance&#39;</span><span style="color:#908caa">]</span><span style="color:#908caa">==</span><span style="color:#f6c177">0</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">databass</span><span style="color:#908caa">=</span><span style="color:#ea9a97">databass</span><span style="color:#908caa">.</span><span style="color:#ea9a97">drop</span><span style="color:#908caa">(</span><span style="color:#ea9a97">drop</span><span style="color:#908caa">[</span><span style="color:#f6c177">&#39;feature&#39;</span><span style="color:#908caa">],</span><span style="color:#ea9a97">axis</span><span style="color:#908caa">=</span><span style="color:#f6c177">1</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><h1 id="training-process">Training Process:</h1>
<p>在training process 中，我一共用了四個線性模型（Ridge, Lasso, Elastic Net, SVM Regressor）和兩個Boosting模型（Gradient Boosting, XGB）以及以前述六個模型當作第一階段的regressor，XGB演算法做第二階段的meta regressor做stacking，然後將stacking的模型和其他模型一起做blending</p>
<p>重新將training和testing data分開，定義cv_rmse_function為接下來評估各model使用的方法-10-fold cross validation做準備</p>
<p><img src="https://miro.medium.com/max/1400/1*CoChDISZu8D_eg-rrn1gkA.png" alt="img"></p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">=</span><span style="color:#ea9a97">databass</span><span style="color:#908caa">[:</span><span style="color:#f6c177">1458</span><span style="color:#908caa">]</span> <span style="color:#6e6a86">#2 outlier removed</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">testfeature</span><span style="color:#908caa">=</span><span style="color:#ea9a97">databass</span><span style="color:#908caa">[</span><span style="color:#f6c177">1458</span><span style="color:#908caa">:]</span>
</span></span><span style="display:flex;"><span><span style="color:#6e6a86">#define functions in training process</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">kfolds</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">KFold</span><span style="color:#908caa">(</span><span style="color:#ea9a97">n_splits</span><span style="color:#908caa">=</span><span style="color:#f6c177">10</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">shuffle</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">True</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">random_state</span><span style="color:#908caa">=</span><span style="color:#f6c177">42</span><span style="color:#908caa">)</span><span style="color:#3e8fb0">def</span> <span style="color:#ea9a97">cv_rmse</span><span style="color:#908caa">(</span><span style="color:#ea9a97">model</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">X</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">y</span><span style="color:#908caa">):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ea9a97">rmse</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">sqrt</span><span style="color:#908caa">(</span><span style="color:#908caa">-</span><span style="color:#ea9a97">cross_val_score</span><span style="color:#908caa">(</span><span style="color:#ea9a97">model</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">X</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">y</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">scoring</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#34;neg_mean_squared_error&#34;</span><span style="color:#908caa">,</span>
</span></span><span style="display:flex;"><span>									 <span style="color:#ea9a97">cv</span><span style="color:#908caa">=</span><span style="color:#ea9a97">kfolds</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#3e8fb0">return</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">rmse</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p>設定六種模型的參數值，在linear model上使用RobustScaler()減少離群值對training process的影響及stacking的方式（first stage regressor=ridge, lasso, elasticnet,svr, gbr, xgbr, meta regressor= XGB）</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">alphas_alt</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">arange</span><span style="color:#908caa">(</span><span style="color:#f6c177">14</span><span style="color:#908caa">,</span><span style="color:#f6c177">16</span><span style="color:#908caa">,</span><span style="color:#f6c177">0.1</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">alphas2</span> <span style="color:#908caa">=</span> <span style="color:#908caa">[</span><span style="color:#f6c177">0.003</span><span style="color:#908caa">,</span> <span style="color:#f6c177">0.004</span><span style="color:#908caa">,</span> <span style="color:#f6c177">0.005</span><span style="color:#908caa">]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">e_alphas</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">arange</span><span style="color:#908caa">(</span><span style="color:#f6c177">1e-4</span><span style="color:#908caa">,</span><span style="color:#f6c177">1e-3</span><span style="color:#908caa">,</span><span style="color:#f6c177">1e-4</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">e_l1ratio</span> <span style="color:#908caa">=</span>  <span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">arange</span><span style="color:#908caa">(</span><span style="color:#f6c177">0.8</span><span style="color:#908caa">,</span><span style="color:#f6c177">1</span><span style="color:#908caa">,</span><span style="color:#f6c177">0.25</span><span style="color:#908caa">)</span><span style="color:#ea9a97">ridge</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">make_pipeline</span><span style="color:#908caa">(</span><span style="color:#ea9a97">RobustScaler</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">RidgeCV</span><span style="color:#908caa">(</span><span style="color:#ea9a97">alphas</span><span style="color:#908caa">=</span><span style="color:#ea9a97">alphas_alt</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">cv</span><span style="color:#908caa">=</span><span style="color:#ea9a97">kfolds</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">lasso</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">make_pipeline</span><span style="color:#908caa">(</span><span style="color:#ea9a97">RobustScaler</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">LassoCV</span><span style="color:#908caa">(</span><span style="color:#ea9a97">max_iter</span><span style="color:#908caa">=</span><span style="color:#f6c177">1e7</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">alphas</span><span style="color:#908caa">=</span><span style="color:#ea9a97">alphas2</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">random_state</span><span style="color:#908caa">=</span><span style="color:#f6c177">42</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">cv</span><span style="color:#908caa">=</span><span style="color:#ea9a97">kfolds</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">elasticnet</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">make_pipeline</span><span style="color:#908caa">(</span><span style="color:#ea9a97">RobustScaler</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">ElasticNetCV</span><span style="color:#908caa">(</span><span style="color:#ea9a97">max_iter</span><span style="color:#908caa">=</span><span style="color:#f6c177">1e7</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">alphas</span><span style="color:#908caa">=</span><span style="color:#ea9a97">e_alphas</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">cv</span><span style="color:#908caa">=</span><span style="color:#ea9a97">kfolds</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">l1_ratio</span><span style="color:#908caa">=</span><span style="color:#ea9a97">e_l1ratio</span><span style="color:#908caa">))</span>                                
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">svr</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">make_pipeline</span><span style="color:#908caa">(</span><span style="color:#ea9a97">RobustScaler</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">SVR</span><span style="color:#908caa">(</span><span style="color:#ea9a97">C</span><span style="color:#908caa">=</span> <span style="color:#f6c177">20</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">epsilon</span><span style="color:#908caa">=</span> <span style="color:#f6c177">0.008</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">gamma</span><span style="color:#908caa">=</span><span style="color:#f6c177">0.0003</span><span style="color:#908caa">,))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">xgbr</span><span style="color:#908caa">=</span> <span style="color:#ea9a97">xgb</span><span style="color:#908caa">.</span><span style="color:#ea9a97">XGBRegressor</span><span style="color:#908caa">(</span><span style="color:#ea9a97">learning_rate</span><span style="color:#908caa">=</span> <span style="color:#f6c177">0.01</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">max_depth</span><span style="color:#908caa">=</span> <span style="color:#f6c177">3</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">n_estimators</span><span style="color:#908caa">=</span> <span style="color:#f6c177">2500</span><span style="color:#908caa">,</span><span style="color:#ea9a97">objective</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#39;reg:linear&#39;</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">gbr</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">GradientBoostingRegressor</span><span style="color:#908caa">(</span><span style="color:#ea9a97">n_estimators</span><span style="color:#908caa">=</span><span style="color:#f6c177">3000</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">learning_rate</span><span style="color:#908caa">=</span><span style="color:#f6c177">0.05</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">max_depth</span><span style="color:#908caa">=</span><span style="color:#f6c177">4</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                                <span style="color:#ea9a97">max_features</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#39;sqrt&#39;</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">min_samples_leaf</span><span style="color:#908caa">=</span><span style="color:#f6c177">15</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">min_samples_split</span><span style="color:#908caa">=</span><span style="color:#f6c177">10</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">loss</span><span style="color:#908caa">=</span><span style="color:#f6c177">&#39;huber&#39;</span><span style="color:#908caa">,</span> 
</span></span><span style="display:flex;"><span>                                <span style="color:#ea9a97">random_state</span> <span style="color:#908caa">=</span><span style="color:#f6c177">42</span><span style="color:#908caa">)</span>                             
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">stackr</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">StackingCVRegressor</span><span style="color:#908caa">(</span><span style="color:#ea9a97">regressors</span><span style="color:#908caa">=</span><span style="color:#908caa">(</span><span style="color:#ea9a97">ridge</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">lasso</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">elasticnet</span><span style="color:#908caa">,</span><span style="color:#ea9a97">svr</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">gbr</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">xgbr</span><span style="color:#908caa">),</span>
</span></span><span style="display:flex;"><span>                             <span style="color:#ea9a97">meta_regressor</span><span style="color:#908caa">=</span><span style="color:#ea9a97">xgbr</span><span style="color:#908caa">,</span><span style="color:#ea9a97">use_features_in_secondary</span><span style="color:#908caa">=</span><span style="color:#3e8fb0">True</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p>分別得到六個模型在training data set上的10-fold cross validation error，並記錄下來，當作後面做blending比例的參考</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">=</span><span style="color:#908caa">[]</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">score</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cv_rmse</span><span style="color:#908caa">(</span><span style="color:#ea9a97">ridge</span><span style="color:#908caa">,</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">.</span><span style="color:#ea9a97">append</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">/</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;Ridge: </span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177"> (</span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177">)</span><span style="color:#3e8fb0">\\</span><span style="color:#f6c177">n&#34;</span><span style="color:#908caa">.</span><span style="color:#ea9a97">format</span><span style="color:#908caa">(</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">std</span><span style="color:#908caa">())</span> <span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">score</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cv_rmse</span><span style="color:#908caa">(</span><span style="color:#ea9a97">lasso</span><span style="color:#908caa">,</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">.</span><span style="color:#ea9a97">append</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">/</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;LASSO: </span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177"> (</span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177">)</span><span style="color:#3e8fb0">\\</span><span style="color:#f6c177">n&#34;</span><span style="color:#908caa">.</span><span style="color:#ea9a97">format</span><span style="color:#908caa">(</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">std</span><span style="color:#908caa">()))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">score</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cv_rmse</span><span style="color:#908caa">(</span><span style="color:#ea9a97">elasticnet</span><span style="color:#908caa">,</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;elastic net: </span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177"> (</span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177">)</span><span style="color:#3e8fb0">\\</span><span style="color:#f6c177">n&#34;</span><span style="color:#908caa">.</span><span style="color:#ea9a97">format</span><span style="color:#908caa">(</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">std</span><span style="color:#908caa">())</span> <span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">.</span><span style="color:#ea9a97">append</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">/</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">score</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cv_rmse</span><span style="color:#908caa">(</span><span style="color:#ea9a97">svr</span><span style="color:#908caa">,</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;SVR: </span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177"> (</span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177">)</span><span style="color:#3e8fb0">\\</span><span style="color:#f6c177">n&#34;</span><span style="color:#908caa">.</span><span style="color:#ea9a97">format</span><span style="color:#908caa">(</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">std</span><span style="color:#908caa">()))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">.</span><span style="color:#ea9a97">append</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">/</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">score</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cv_rmse</span><span style="color:#908caa">(</span><span style="color:#ea9a97">xgbr</span><span style="color:#908caa">,</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;xgboost: </span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177"> (</span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177">)</span><span style="color:#3e8fb0">\\</span><span style="color:#f6c177">n&#34;</span><span style="color:#908caa">.</span><span style="color:#ea9a97">format</span><span style="color:#908caa">(</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">std</span><span style="color:#908caa">()))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">.</span><span style="color:#ea9a97">append</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">/</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">score</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">cv_rmse</span><span style="color:#908caa">(</span><span style="color:#ea9a97">gbr</span><span style="color:#908caa">,</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">print</span><span style="color:#908caa">(</span><span style="color:#f6c177">&#34;gboost: </span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177"> (</span><span style="color:#f6c177">{:.4f}</span><span style="color:#f6c177">)</span><span style="color:#3e8fb0">\\</span><span style="color:#f6c177">n&#34;</span><span style="color:#908caa">.</span><span style="color:#ea9a97">format</span><span style="color:#908caa">(</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">(),</span> <span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">std</span><span style="color:#908caa">()))</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">.</span><span style="color:#ea9a97">append</span><span style="color:#908caa">(</span><span style="color:#f6c177">1</span><span style="color:#908caa">/</span><span style="color:#ea9a97">score</span><span style="color:#908caa">.</span><span style="color:#ea9a97">mean</span><span style="color:#908caa">())</span>
</span></span></code></pre></div><p>讓七個模型各自做training</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#ea9a97">lasso_mod</span><span style="color:#908caa">=</span> <span style="color:#ea9a97">lasso</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">ridge_mod</span><span style="color:#908caa">=</span> <span style="color:#ea9a97">ridge</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">elasticnet_mod</span><span style="color:#908caa">=</span> <span style="color:#ea9a97">elasticnet</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">svr_mod</span> <span style="color:#908caa">=</span> <span style="color:#ea9a97">svr</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">xgb_mod</span><span style="color:#908caa">=</span> <span style="color:#ea9a97">xgbr</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">gbr_mod</span><span style="color:#908caa">=</span> <span style="color:#ea9a97">gbr</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">,</span> <span style="color:#ea9a97">trainresult</span><span style="color:#908caa">)</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">stack_mod</span><span style="color:#908caa">=</span> <span style="color:#ea9a97">stackr</span><span style="color:#908caa">.</span><span style="color:#ea9a97">fit</span><span style="color:#908caa">(</span><span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">array</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainfeature</span><span style="color:#908caa">),</span> <span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">array</span><span style="color:#908caa">(</span><span style="color:#ea9a97">trainresult</span><span style="color:#908caa">))</span>
</span></span></code></pre></div><p>以六個模型（Ridge, Lasso, Elastic Net, SVM Regressor）依據各自的10-fold cross validation error的倒數做加總（註：為使error愈大的模型權重排名愈小，error愈小權重愈大），最後再與Stacking的模型做平均得到最終predict的結果</p>
<div class="highlight"><pre tabindex="0" style="color:#e0def4;background-color:#232136;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#6e6a86">#blending</span>
</span></span><span style="display:flex;"><span><span style="color:#ea9a97">s</span><span style="color:#908caa">=</span><span style="color:#908caa">(</span><span style="color:#ea9a97">s</span><span style="color:#908caa">/</span><span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">sum</span><span style="color:#908caa">(</span><span style="color:#ea9a97">s</span><span style="color:#908caa">))</span>
</span></span><span style="display:flex;"><span><span style="color:#3e8fb0">def</span> <span style="color:#ea9a97">blend_predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">):</span>
</span></span><span style="display:flex;"><span>    <span style="color:#3e8fb0">return</span> <span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">exp</span><span style="color:#908caa">(</span><span style="color:#f6c177">0.5</span><span style="color:#908caa">*</span><span style="color:#908caa">((</span><span style="color:#ea9a97">s</span><span style="color:#908caa">[</span><span style="color:#f6c177">0</span><span style="color:#908caa">]</span> <span style="color:#908caa">*</span> <span style="color:#ea9a97">ridge_mod</span><span style="color:#908caa">.</span><span style="color:#ea9a97">predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">))</span><span style="color:#908caa">+</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">s</span><span style="color:#908caa">[</span><span style="color:#f6c177">1</span><span style="color:#908caa">]</span> <span style="color:#908caa">*</span> <span style="color:#ea9a97">lasso_mod</span><span style="color:#908caa">.</span><span style="color:#ea9a97">predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">))</span> <span style="color:#908caa">+</span> 
</span></span><span style="display:flex;"><span>                  <span style="color:#908caa">(</span><span style="color:#ea9a97">s</span><span style="color:#908caa">[</span><span style="color:#f6c177">2</span><span style="color:#908caa">]</span> <span style="color:#908caa">*</span> <span style="color:#ea9a97">elasticnet_mod</span><span style="color:#908caa">.</span><span style="color:#ea9a97">predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">))</span>  <span style="color:#908caa">+</span> <span style="color:#908caa">(</span><span style="color:#ea9a97">s</span><span style="color:#908caa">[</span><span style="color:#f6c177">3</span><span style="color:#908caa">]</span> <span style="color:#908caa">*</span> <span style="color:#ea9a97">svr_mod</span><span style="color:#908caa">.</span><span style="color:#ea9a97">predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">))</span> <span style="color:#908caa">+</span>
</span></span><span style="display:flex;"><span>                  <span style="color:#908caa">(</span><span style="color:#ea9a97">s</span><span style="color:#908caa">[</span><span style="color:#f6c177">4</span><span style="color:#908caa">]</span> <span style="color:#908caa">*</span> <span style="color:#ea9a97">xgb_mod</span><span style="color:#908caa">.</span><span style="color:#ea9a97">predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">))</span><span style="color:#908caa">+</span><span style="color:#908caa">(</span><span style="color:#ea9a97">s</span><span style="color:#908caa">[</span><span style="color:#f6c177">5</span><span style="color:#908caa">]</span> <span style="color:#908caa">*</span> <span style="color:#ea9a97">gbr_mod</span><span style="color:#908caa">.</span><span style="color:#ea9a97">predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">)))</span><span style="color:#908caa">+</span><span style="color:#f6c177">0.5</span><span style="color:#908caa">*</span><span style="color:#ea9a97">stack_mod</span><span style="color:#908caa">.</span><span style="color:#ea9a97">predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">np</span><span style="color:#908caa">.</span><span style="color:#ea9a97">array</span><span style="color:#908caa">(</span><span style="color:#ea9a97">X</span><span style="color:#908caa">)))</span> <span style="color:#ea9a97">testresult</span><span style="color:#908caa">=</span><span style="color:#ea9a97">blend_predict</span><span style="color:#908caa">(</span><span style="color:#ea9a97">testfeature</span><span style="color:#908caa">)</span>
</span></span></code></pre></div><p>最後predict結果的public score大約是0.1243（score的計算方式為將預測值和實際值取log後計算mean square error，這樣取log後算error的好處是error值不會受房價本身大小的影響，因此可以用來衡量不同數量級房價預測的準確性）</p>

        </div>

        
        
      </div>
    </div>
  </div>
</section>



<script>
  var indexURL = "https://usausagichan.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://usausagichan.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://usausagichan.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://usausagichan.github.io/plugins/slick/slick.min.js"></script>

<script src="https://usausagichan.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://usausagichan.github.io/plugins/search/fuse.min.js"></script>

<script src="https://usausagichan.github.io/plugins/search/mark.js"></script>

<script src="https://usausagichan.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://usausagichan.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>